JWT_ACCESS_SECRET=asdkmasofjsopdasd
JWT_REFRESH_SECRET=asdkmasofjsopdasdfsdfsd
EMAIL_ADMIN=gmailforadmin@gmail.com



API_SERVER=http://localhost:5000

Cl_URL=http://localhost:3000/login
HOST=http://localhost:3000


link='mongodb+srv://kirill212121555:XsuCfXbvzpNybf83@cluster0.w3pvdcx.mongodb.net/?retryWrites=true&w=majority'
secretKey='dsjfoidjofjoi32y748y23h2i3yt74832guh42893y49234h923h489'